{
  "cli": {
    "version": ">= 16.6.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "extends": "preview",
      "developmentClient": true
    },
    "preview": {
      "extends": "production",
      "distribution": "internal"
    },
    "production": {
      "node": "22.15.0",
      "pnpm": "10.10.0",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
