{
  "name": "proffy-server",
  "version": "1.2.0",
  "private": true,
  "license": "MIT",
  "author": "Julio L. Muller",
  "scripts": {
    "postinstall": "node -e \"require('fs').existsSync('.env') || require('fs').copyFileSync('.env.example', '.env')\"",
    "commit": "cd .. && npm run commit",
    "seed": "knex seed:run --knexfile src/config.ts",
    "migrate": "knex migrate:latest --knexfile src/config.ts",
    "migrate:seed": "npm run migrate && npm run seed",
    "migrate:reset": "knex migrate:rollback --all --knexfile src/config.ts && npm run migrate",
    "migrate:reset:seed": "npm run migrate:reset && npm run seed",
    "dev": "tsx watch src/",
    "development": "npm run dev",
    "build": "rm -rf dist/ && tsc -p .",
    "prod": "node dist/",
    "production": "npm run prod",
    "lint": "eslint src/ --fix",
    "prestart": "knex migrate:rollback --all --knexfile dist/config.js && knex migrate:latest --knexfile dist/config.js && knex seed:run --knexfile dist/config.js",
    "start": "npm run prod"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv-flow": "^4.1.0",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "http-status-codes": "^2.3.0",
    "knex": "~0.95.15",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv-flow": "^3.3.3",
    "@types/express": "^5.0.0",
    "@types/figlet": "^1.7.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.12.0",
    "eslint": "^7.32.0",
    "eslint-config-lacussoft": "^2.3.0",
    "figlet": "^1.8.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
