{
  "name": "@proffy/web",
  "version": "1.1.2",
  "private": true,
  "license": "MIT",
  "authors": [
    "RocketSeat",
    "Julio L. Muller"
  ],
  "scripts": {
    "postinstall": "node -e \"require('fs').existsSync('.env') || require('fs').copyFileSync('.env.example', '.env')\"",
    "commit": "cd .. && pnpm run commit",
    "development": "next dev",
    "dev": "pnpm run development",
    "build": "next build",
    "production": "next start",
    "prod": "pnpm run production",
    "start": "pnpm run production",
    "lint": "next lint --fix"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "next": "^15.4.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.3.4",
    "@types/node": "^22.15.33",
    "@types/react": "~19.0.14",
    "eslint": "^9.29.0",
    "eslint-config-any": "^2.1.0",
    "prettier": "^3.6.1",
    "sass": "^1.89.2",
    "typescript": "^5.8.3"
  }
}
